<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>SELAMAT HARI RAYA</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: aqua;
            }
            .card {
                background: white;
                padding: 20px;
                width: 60%;
                margin: auto;
                box-shadow: 0 0 10px
                rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }
            .title {
                font-size: 18px;
                font-weight: bold;
                color: #28a745;
            }
            .button {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 20px;
                background: #28a745;
                color: white;
                text-decoration: none;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h1 class="title">Selamat Hari Raya Idul Fitri 1446</h1>
            <p class="message">MOHON MAAF LAHIR & BATIN</p>
            <p class="message">Semoga amal ibadah kita diterima dan diberkahi oleh Allah SWT.</p>
            <a href="#" class="button">Kirim Kartu</a>
        </div>
    </body>
    <img src="13.jpg" width="30%"
</html>